system {
    host-name vyos
    login {
        user vyos {
            authentication {
                encrypted-password $6$QxPS.uk6mfo$9QBSo8u1FkH16gMyAVhus6fU3LOzvLR9Z9.82m3tiHFAxTtIkhaZSWssSgzt4v4dGAL8rhVQxTg0oAG9/q11h/
                plaintext-password ""
            }
            level admin
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    ntp {
        server "0.pool.ntp.org"
        server "1.pool.ntp.org"
        server "2.pool.ntp.org"
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    config-management {
        commit-revisions 100
    }
}

interfaces {
    loopback lo {
    }
}

service {
 dhcp-server {
     shared-network-name dmz-static {
         subnet 192.168.4.0/24 {
             default-router 192.168.4.2
             dns-server 192.168.4.2
             lease 86400
             range 0 {
                 start 192.168.4.3
                 stop 192.168.4.252
             }
             static-mapping platform {
                 ip-address 192.168.4.1
                 mac-address 52:54:00:41:59:58
             }
             static-mapping random {
                 ip-address 192.168.4.129
                 mac-address 76:9B:77:67:10:6A
             }
             static-mapping s {
                 ip-address 192.168.4.4
                 mac-address 52:54:00:c9:c7:4b
             }
         }
     }
 }
}
